#VARIABLE {practiceGin} {50}
#VARIABLE {practiceSkill} {stealing}
#VARIABLE {studyItem} {book}
#VARIABLE {studyValue} {90}
#VARIABLE {action2} {1}

#ACTION {^  內功 (force)%s﹕%s%W%s有效等級}
{   
    #if {"%3" == "%s無%s"}{
        #variable {forceSkill} {0}
    };
    #else {
        #variable {forceSkill} {1}
    };
}

#ALIAS {CheckForceSkill}
{
    #if {&forceSkill} {
        #nop
    };
    #else {
        practice;
	};
}

#ALIAS {UpdatePracticeTimes}
{
    #math {practiceTimes} {$health[gin]/$practiceGin};
    #if {$practiceTimes>30} {#VARIABLE {practiceTimes} {30}}
}

#ALIAS {PracticeLoop}
{
    #if {%1>=1}{
        #loop {1} {%1} {practiceCount} {
            practice $practiceSkill;
        };
		#if {$forceSkill}{
            exert regenerate;
        };
    }
}

#ALIAS {UpdateStudyTimes}
{
    #if {%1} {
        #math {studyTimes} {($health[sen]-$health[senMax]*%1)/$studyValue};
    };
    #else {
        #math {studyTimes} {$health[sen]/$studyValue};
    };
}

#ALIAS {StudyFromSelf}
{
    #if {$studyTimes>=1}{
        #loop {1} {$studyTimes} {studyCount} {
            study $studyItem;
        };
    }
}

#ALIAS {PracticeCondition}
{
	CheckForceSkill;
	#if {@checkFood{0.5}}{
        AddFood;
    };
    #elseif {@checkWater{0.5}}{
        AddWater;
    };
    UpdatePracticeTimes;
    UpdateStudyTimes 0.1;
    #if {$practiceTimes>0}{
		PracticeLoop $practiceTimes;
    };
    #elseif {$studyTimes>1} {
        StudyFromSelf;
    };
	#elseif {$health[force]>10} {
		#if {$forceSkill}{
            exert regenerate;
        };
	}
}

#TICKER {PracticeTick} {
    hp;
    #delay {1} {
        PracticeCondition;
    };
} {10}